<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Event Invitation</title>
    <style>
      body {
        font-family: 'Courier New', Courier, monospace, sans-serif;
        background-color: #eccbeb;
        text-align: center;
        margin: 20px;
      }

      h1 {
        color: #156ae2;
        margin-bottom: 10px;
      }

      h2 {
        color: #8c65f0;
        margin-bottom: 20px;
      }

      img {
        width: 150px;
        height: 150px;
        border-radius: 20%;
        margin-bottom: 20px;
      }

      p {
        color: #1473b3;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        color: #777;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>You're Invited!</h1>
    <h2>To a Wedding Celebration!</h2>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Wedding_portraits_%281%29.jpg/1280px-Wedding_portraits_%281%29.jpg"
    />

    <p>Event Details:</p>
    <ul>
      <li>Date: 2.12.2025</li>
      <li>Time: 13:00</li>
      <li>Location: St Caraba 34</li>
    </ul>
  </body>
</html>
