<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Microsoft</title>
  <style>
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #fff;
        color: #000;
        font-size: 15px;
        line-height: 1.5;
    }

    a {
      color: #262626;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    .container {
      width: 95%;
      max-width: 1000px;
      margin: auto;
    }

    .main-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 55px;
      padding: 5px 0;
      font-size: 14px;
    }

    .main-nav .logo {
      width: 100px;
    }

    .main-nav ul {
      display: flex;
    }

    .main-nav ul li {
      padding: 0 8px;
    }

    .main-nav ul li a {
      padding-bottom: 2px;
    }

    .main-nav ul li a:hover {
      border-bottom: 2px solid #262626;
    }

    .main-nav ul.main-menu {
        flex: 1;
        margin-left: 15px;
    }

    .button {
      cursor: pointer;
      display: inline-block;
      border: 0;
      font-weight: 700;
      padding: 8px 16px;
      background: #044ca8;
      color: #fff;
      font-size: 14px;
    }

    .button:hover {
      opacity: 0.9;
    }

    .showcase {
      width: 100%;
      height: 380px;
      background: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600)
        no-repeat center center/cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      justify-content: flex-end;
      padding-bottom: 40px;
      margin-bottom: 250px;
    }

    .showcase h1 {
      margin-bottom: 160px;
      color: #fff;
      margin-right: 500px;
      width: 420px;
      position: absolute;
    }

    .showcase h4 {
      color: #fff;
      margin-right: 660px;
      margin-bottom: 8px;
      width: 230px;
    }

    .showcase .button {
      margin-right: 660px;
    }

    .home-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
      margin-bottom: 35px;
    }

    .home-cards img {
      width: 100%;
      margin-bottom: 15px;
    }

    .home-cards h3 {
      margin-bottom: 3px;
    }

    .home-cards a {
      display: inline-block;
      padding-top: 8px;
      color: #0067b8;
      text-transform: uppercase;
      font-weight: 700;
    }

  </style>
</head>

<body>
  <div class="menu-btn">
  </div>

  <div class="container">

    <div class="main-nav">
      <img src="https://i.ibb.co/wwLhz98/logo.png" alt="Microsoft" class="logo">

      <ul class="main-menu">
        <li><a href="#">Microsoft 365</a></li>
        <li><a href="#">Office</a></li>
        <li><a href="#">Windows</a></li>
        <li><a href="#">Поддержка</a></li>
      </ul>
      <ul>
        <li><a href="#">Продукты Майкрософт</a></li>
        <li><a href="#">Поиск</a></li>
        <li><a href="#">Войти</a></li>
      </ul>

    </div>

    <header class="showcase">
      <h1>Разработано для жизни — сегодня и в будущем</h1>
      <h4>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</h4>
      <a href="#" class="button">
        Проверьте, готов ли ваш ПК
      </a>
    </header>

    <div class="home-cards">
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=380&hei=213&fit=crop" alt="">
        <h3>Microsoft 365</h3>
        <p>
          Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.
        </p>
        <a href="#">Скачать ></a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt="" />
        <h3>Microsoft OneDrive</h3>
        <p>
          Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно
        </p>
        <a href="#">Подробнее ></a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt="" />
        <h3>OneNote</h3>
        <p>
          Приведите свои заметки и дела в порядок.
        </p>
        <a href="#">Узнать больше  ></a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" alt="" />
        <h3>Microsoft Edge</h3>
        <p>
          Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.
        </p>
        <a href="#">Скачать ></a>
      </div>
    </div>
  </div>
</body>

</html>
